extension = apc.so

apc.enabled = 1
apc.mmap_file_mask = /tmp/apc.XXXXXX
apc.write_lock = 1
;apc.include_once_override = 1
apc.rfc1867 = 0
apc.shm_size = 1024
apc.num_files_hint = 5000
apc.stat = 1
apc.ttl = 3600
